# DepremSafe

./: DepremSafe.sln
DepremSafe.API/: DepremSafe.API.csproj  Program.cs  appsettings.json  depremsafe-9f4ce-firebase-adminsdk-fbsvc-213915976c.json
DepremSafe.API/Controllers/: AiController.cs  EarthquakesController.cs  UserController.cs  UserLocationsController.cs
DepremSafe.API/Properties/: launchSettings.json
DepremSafe.API/Secrets/: jfirebase-service.json
DepremSafe.Core/: DepremSafe.Core.csproj
DepremSafe.Core/DTOs/: EarthquakeApiResponse.cs  EarthquakeDTO.cs  UserDTO.cs  UserLocationDTO.cs
DepremSafe.Core/Entities/: City.cs  Earthquake.cs  User.cs  UserLocation.cs
DepremSafe.Core/Interfaces/: IEarthquakeRepository.cs  IUserLocationRepository.cs  IUserRepository.cs
DepremSafe.Core/Mapping/: MappingProfile.cs
DepremSafe.Core/StaticData/: TurkeyCities.cs
DepremSafe.Data/: DepremSafe.Data.csproj
DepremSafe.Data/Context/: DepremSafeDbContext.cs
DepremSafe.Data/Migrations/: 20251013122043_initial.Designer.cs  20251013122043_initial.cs  20251020114342_initial.Designer.cs  20251020114342_initial.cs  20251020132547_addcity.Designer.cs  20251020132547_addcity.cs  20251021133515_hangfire.Designer.cs  20251021133515_hangfire.cs  DepremSafeDbContextModelSnapshot.cs
DepremSafe.Data/Repositories/: EarthquakeRepository.cs  UserLocationRepository.cs  UserRepository.cs
DepremSafe.Service/: DepremSafe.Service.csproj
DepremSafe.Service/Interfaces/: IAiService.cs  IEarthquakeService.cs  IFcmService.cs  IUserLocationService.cs  IUserService.cs
DepremSafe.Service/Services/: AiService.cs  EarthquakeService.cs  FcmService.cs  UserLocationService.cs  UserService.cs
