<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepremSafe.Core\DepremSafe.Core.csproj" />
    <ProjectReference Include="..\DepremSafe.Data\DepremSafe.Data.csproj" />
  </ItemGroup>

</Project>
