<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepremSafe.Core\DepremSafe.Core.csproj" />
    <ProjectReference Include="..\DepremSafe.Service\DepremSafe.Service.csproj" />
  </ItemGroup>

</Project>
